# файл зоны deb.local
$TTL 3600 # TTL по-умолчанию для всех записей в текущей зоне
# имя зоны в "переменной" @, тип сети (Internet), тип записи, имя первичного DNS сервера зоны, контактный адрес админа
@	IN	SOA	srv.deb.local.	admin.deb.local. ( 
			2018071301 # serial - серийный номер файла зоны (должен меняться при каждом обновлении зоны)
			3600 # refresh - время ожидания вторичного DNS перед запросом SOA-записи с первичного (сек.)
			900 # retry - интервал времени, по истечении которого вторичный DNS должен повторить попытку синхронизировать описание зоны с первичным
			3600000 # expire - время, в течение которого вторичный DNS будет пытаться завершить синхронизацию зоны с первичным (сек.)
			3600 ) # minimum TTL - минимальное время жизни, применяемое ко всем ресурсным записям зоны

	IN	NS	srv.deb.local. # первичный DNS сервер зоны
100	IN	PTR	deb.local. # указатель на хост 192.168.1.100 - srv (IP в доменное имя) 
112	IN	PTR	cli.deb.local. # указатель на хост 192.168.1.112 - cli (IP в доменное имя) 
